/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Define layer numbers matching Miryoku's logic

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6
#define GAMING 7

/ {
    behaviors {
        mt: mod_tap {
            tapping-term-ms = <200>;
            flavor = "balanced"; // Great flavor for typing home-row mods smoothly
        };

        lt: layer_tap {
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        td_gaming: tap_dance_gaming {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time window to register the second tap (in milliseconds)
            bindings = <&trans>, <&to GAMING>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |  |
            // |  | A/G | R/A | S/C | T/S |  G  |   |  M  | N/S  | E/C | I/A | O/G |    |
            // |  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |   |
            //                    | ESC | SPC | TAB |   | RET | BKSP | DEL |

            bindings = <
&trans  &kp Q        &kp W       &kp F          &kp P          &kp B            &kp J        &kp L         &kp U        &kp Y         &kp SQT         &trans
&trans  &mt LGUI A   &mt LALT R  &mt LCTRL S    &mt LSHFT T    &kp G            &kp M        &mt LSHFT N   &mt LCTRL E  &mt LALT I    &mt LGUI O      &trans
&trans  &lt MOUSE Z  &mt RALT X  &kp C          &kp D          &kp V            &kp K        &kp H         &kp COMMA    &mt RALT DOT  &lt MOUSE FSLH  &trans
                                 &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB    &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &bootloader  &td_gaming  &trans     &trans     &trans    &trans      &trans    &trans     &trans     &trans     &trans
&trans  &kp LGUI     &kp LALT    &kp LCTRL  &kp LSHFT  &trans    &caps_word  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans       &kp RALT    &to NUM    &to NAV    &trans    &kp INS     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                 &trans     &trans     &trans    &kp RET     &kp BSPC  &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp TAB    &bootloader  &trans    &trans     &trans     &trans    &trans     &trans          &trans          &trans        &trans           &kp BSPC
&kp LCTRL  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&kp LSHFT  &trans       &kp RALT  &to SYM    &to MOUSE  &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp ESC
                                  &trans     &trans     &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans  &bootloader  &trans    &trans     &trans     &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &out OUT_USB  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans
&trans  &trans       &kp RALT  &to FUN    &to MEDIA  &trans    &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                               &trans     &trans     &trans    &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &to BASE   &trans     &td_gaming  &bootloader  &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI     &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &to NUM    &to NAV    &kp RALT    &trans       &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &trans  &to BASE   &trans     &td_gaming  &bootloader  &trans
&trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &trans  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI     &trans
&trans  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &trans  &to SYM    &to MOUSE  &kp RALT    &trans       &trans
                             &kp LPAR   &kp RPAR   &kp UNDER    &trans  &trans     &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &trans  &to BASE   &trans     &td_gaming  &bootloader  &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &trans  &kp LSHFT  &kp LCTRL  &kp LALT    &kp LGUI     &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &trans  &to FUN    &to MEDIA  &kp RALT    &trans       &trans
                         &kp K_APP  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        gaming_layer {
            display-name = "Gaming";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  1  |     |   | BASE|  U  |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  2  |     |   | FUN | NUM | SYM |  L  |  M  |      |
            // | CTRL |  6  |  5  |  4  |  3  |     |   |MOUSE| NAV |MEDIA|  /  |  '  | ESC  |
            //                    | ESC | SPC | TAB |   | RET | BKSP| DEL |

            bindings = <
&kp TAB    &kp Q   &kp W   &kp E    &kp N1     &trans     &to BASE   &kp U     &kp I      &kp O     &kp P    &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D    &kp N2     &trans     &mo FUN    &mo NUM   &mo SYM    &kp L     &kp M    &trans
&kp LCTRL  &kp N6  &kp N5  &kp N4   &kp N3     &trans     &mo MOUSE  &mo NAV   &mo MEDIA  &kp FSLH  &kp SQT  &kp ESC
                           &kp ESC  &kp SPACE  &kp TAB    &kp RET    &kp BSPC  &kp DEL
            >;
        };
    };
};
